CLIENT_SECRET = '' #Get it from Google developers console
CLIENT_ID = '' #Get it from Google developers console
NEXTAUTH_SECRET = '' 
NEXTAUTH_URL = '' #Your frontend base URL
DATABASE_URL = 'postgresql://postgres:password@localhost:5432/mydatabase'
#DATABASE_URL = 'postgresql://postgres:password@postgres:5432/mydatabase'  #Use this for setting up docker
NEXT_PUBLIC_SOLANA_RPC = '' #Your Custom Solana RPC URL

#AES-256
ENCRYPTION_KEY = ''

#AWS KMS
AWS_CMK_ARN =

#GCP KMS
PROJECT_ID = ''
LOCATION_ID = ''
KEY_RING_ID = ''
KEY_ID = ''