{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 1808535822,
      "isDeleted": false,
      "id": "Ev-CcTvBefclONmYlIbDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.5000305175781,
      "y": 403.00012969970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 100,
      "seed": 1092489426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ilJlzX3oqOMDA4PMRgKxJ"
        }
      ],
      "updated": 1723976925151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1974212622,
      "isDeleted": false,
      "id": "ilJlzX3oqOMDA4PMRgKxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.572006225586,
      "y": 433.00012969970703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.856063842773438,
      "height": 40,
      "seed": 1066707794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723976938788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tx \nObj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ev-CcTvBefclONmYlIbDF",
      "originalText": "Tx Obj",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 869,
      "versionNonce": 1169476610,
      "isDeleted": false,
      "id": "UFLzeSKz7hEGRU2VTLS2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.1668650309246,
      "y": 413.0834426879884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 102.2500228881836,
      "seed": 740520082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b5_0PPkyHMFkqTAOtxirs"
        }
      ],
      "updated": 1723978101708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1130459970,
      "isDeleted": false,
      "id": "b5_0PPkyHMFkqTAOtxirs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9888331095378,
      "y": 444.1459484100343,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29.856063842773438,
      "height": 40,
      "seed": 779557262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723978104808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tx \nObj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFLzeSKz7hEGRU2VTLS2s",
      "originalText": "Tx Obj",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 342358850,
      "isDeleted": false,
      "id": "shF4tw0-oTjZaiQy6c_Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.800023396809934,
      "y": 49.366729736328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 412.5332794189453,
      "height": 289.66669209798175,
      "seed": 453277458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YE-YTygyykRVZrYlm0S6x",
          "type": "arrow"
        },
        {
          "id": "UlQbFs7I-A1kogTDbIrMB",
          "type": "arrow"
        }
      ],
      "updated": 1723978214449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1413423054,
      "isDeleted": false,
      "id": "duHiJwd05AY0ab4PrBp5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0000610351562,
      "y": 51.400001525878906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 571.199951171875,
      "height": 832.400032043457,
      "seed": 1974421970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723976642861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1374259218,
      "isDeleted": false,
      "id": "8A0aBkxA5Zc0IQ93neZln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7999877929688,
      "y": 117.2000503540039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.60003662109375,
      "height": 201.99999999999997,
      "seed": 109233550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AXJV0bUfgG4x1je7TFBC7",
          "type": "arrow"
        },
        {
          "id": "Hby6WfyRzIegkwuUKw0JB",
          "type": "arrow"
        },
        {
          "id": "YE-YTygyykRVZrYlm0S6x",
          "type": "arrow"
        }
      ],
      "updated": 1723977173717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 34279326,
      "isDeleted": false,
      "id": "2cHlO8qKU6LDyJLFYxL17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.7999267578125,
      "y": 640.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.4000244140625,
      "height": 189.00003051757812,
      "seed": 1925092818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723978083936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1189525970,
      "isDeleted": false,
      "id": "rMGITkVXTPbjjk98rHD_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.7999877929688,
      "y": 59.800018310546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.61994934082031,
      "height": 25,
      "seed": 1972462606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100xLink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100xLink",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 934860622,
      "isDeleted": false,
      "id": "DN6rhZ_bjLo-JMsPvOslu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5998229980469,
      "y": 652.9500885009766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.3124237060547,
      "height": 20,
      "seed": 1837851150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AXJV0bUfgG4x1je7TFBC7",
          "type": "arrow"
        },
        {
          "id": "Hby6WfyRzIegkwuUKw0JB",
          "type": "arrow"
        }
      ],
      "updated": 1723976989653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FE for WEB Based wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE for WEB Based wallet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 622748366,
      "isDeleted": false,
      "id": "oI51FWj5Y0h0RQCCFSb4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 116.97617919546701,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398.51287841796875,
      "height": 20,
      "seed": 1063162962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977150276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transaction object created and sent to backend ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction object created and sent to backend ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 984500878,
      "isDeleted": false,
      "id": "zO00DHwFFviIZrtyFXeBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8002166748047,
      "y": 129.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.1764678955078,
      "height": 20,
      "seed": 1693657874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BE FOR WEB BASED WALLEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE FOR WEB BASED WALLEY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1699177054,
      "isDeleted": false,
      "id": "jt1fBFhyYkx0u4mQ7gqg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.4666188557943,
      "y": 92.96670405069989,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.29641723632812,
      "height": 40,
      "seed": 490272014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UlQbFs7I-A1kogTDbIrMB",
          "type": "arrow"
        }
      ],
      "updated": 1723978210443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DAPP WHICH HAS \nIMPLEMENTED OURSDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAPP WHICH HAS \nIMPLEMENTED OURSDK",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 736217294,
      "isDeleted": false,
      "id": "ImTWXgCqhThk_oGgc1RLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5000305175781,
      "y": 157.25000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.0000305175781,
      "height": 1.7499923706054688,
      "seed": 96130834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.0000305175781,
          -1.7499923706054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 173781378,
      "isDeleted": false,
      "id": "WdNKQ1UN-zqPe59XSzyw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5000305175781,
      "y": 190.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.4632568359375,
      "height": 116.37820007665496,
      "seed": 2003772434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723978174175,
      "link": null,
      "locked": false,
      "fontSize": 13.30036572304628,
      "fontFamily": 1,
      "text": "checks if the txn object is valid or not\nsomeway of identifying which account to use to sign\n\nafter that if propagates the txn object for signing to \n100xLink FE\n\nRecive the signed object and send it to DAPP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks if the txn object is valid or not\nsomeway of identifying which account to use to sign\n\nafter that if propagates the txn object for signing to \n100xLink FE\n\nRecive the signed object and send it to DAPP",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 639264398,
      "isDeleted": false,
      "id": "AXJV0bUfgG4x1je7TFBC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.5,
      "y": 319.75000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.999969482421875,
      "height": 322.0000457763672,
      "seed": 822540498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723977054324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8A0aBkxA5Zc0IQ93neZln",
        "focus": -0.35940512499486765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DN6rhZ_bjLo-JMsPvOslu",
        "focus": 0.7824856143393573,
        "gap": 11.200035095214844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          322.0000457763672
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 20594898,
      "isDeleted": false,
      "id": "JCR0lcLtaMkzDbqWfyUUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.499984741211,
      "y": 676.2499847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.0000762939453,
      "height": 1.7499542236328125,
      "seed": 1636412878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          405.0000762939453,
          -1.7499542236328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 545992542,
      "isDeleted": false,
      "id": "YeXZ6AkAR2d4TqelhC-SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5000762939453,
      "y": 711.7500915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.6324920654297,
      "height": 40,
      "seed": 736147090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723978153387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sign the Tx object recived \\\nsend the signed object to BE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign the Tx object recived \\\nsend the signed object to BE",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1353479314,
      "isDeleted": false,
      "id": "CQ34HaCF2tclG8XFQ0d73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5000228881836,
      "y": 1069.5000305175781,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 417.00000762939453,
      "height": 148.24996948242188,
      "seed": 422580562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723976650823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 302898258,
      "isDeleted": false,
      "id": "_H0-CCjg4zrpHvq9Wyr--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.50001525878906,
      "y": 1106.5000762939453,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 77.99995422363281,
      "height": 72.75001525878906,
      "seed": 1206533778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723976698908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1070943442,
      "isDeleted": false,
      "id": "AtprtvnUxRkoFhntkoIt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 1107.3750915527344,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 77.00004577636719,
      "seed": 606514450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723976693987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 597448654,
      "isDeleted": false,
      "id": "ysyoLLgmCS4ghtGEtPHgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0000305175781,
      "y": 1106.125015258789,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 72.99995422363281,
      "height": 75,
      "seed": 1322023310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723976672011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 986302094,
      "isDeleted": false,
      "id": "imgtAgf1mRWi3r15iKoe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.50006103515625,
      "y": 1141.750015258789,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 55.99998474121094,
      "height": 1.999969482421875,
      "seed": 1004054158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723976701813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.99998474121094,
          -1.999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 206745874,
      "isDeleted": false,
      "id": "-6AMB27Vo0JkvSkWLhRU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7035987912958,
      "y": 1142.0837927654254,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 0.2500152587890625,
      "seed": 680245710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723976690533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0.2500152587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1011371586,
      "isDeleted": false,
      "id": "20h_veu1E7DBGiclPNlFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4999847412109,
      "y": 1077.5000610351562,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 137.72830200195312,
      "height": 20,
      "seed": 855112462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aePWJVWuJ67q-RapkIWzr",
          "type": "arrow"
        }
      ],
      "updated": 1723978276238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Solana Blockchain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solana Blockchain",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 242944798,
      "isDeleted": false,
      "id": "JEO7Ow0nGj59_tjoXtKzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.1666615804036,
      "y": 500.7500559488933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.06217956542969,
      "height": 13.713732326166957,
      "seed": 1170959054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723978109547,
      "link": null,
      "locked": false,
      "fontSize": 10.970985860933565,
      "fontFamily": 1,
      "text": "(signed txn Obj)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(signed txn Obj)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 1151203214,
      "isDeleted": false,
      "id": "hHMt6_VlIQnOLslc_BCT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4999694824219,
      "y": 10.000003814697266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 710204370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QrpmEcHgqkiNKXf4qxJqB"
        }
      ],
      "updated": 1723977183378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 357815758,
      "isDeleted": false,
      "id": "QrpmEcHgqkiNKXf4qxJqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5719375610352,
      "y": 40.000003814697266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.856063842773438,
      "height": 40,
      "seed": 904240530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977183378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tx \nObj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHMt6_VlIQnOLslc_BCT0",
      "originalText": "Tx Obj",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 434863822,
      "isDeleted": false,
      "id": "McXVxZ2_aUs_L3LNT0bfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.5000305175781,
      "y": 492.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.04202270507812,
      "height": 13.24163428462608,
      "seed": 1536421006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977200173,
      "link": null,
      "locked": false,
      "fontSize": 10.593307427700864,
      "fontFamily": 1,
      "text": "(unsigned tx Obj)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(unsigned tx Obj)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 122205138,
      "isDeleted": false,
      "id": "Hby6WfyRzIegkwuUKw0JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 638.2500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9999847412109375,
      "height": 318.49998474121094,
      "seed": 663297746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723977049114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DN6rhZ_bjLo-JMsPvOslu",
        "focus": -0.7482264506795155,
        "gap": 14.700057983398438
      },
      "endBinding": {
        "elementId": "8A0aBkxA5Zc0IQ93neZln",
        "focus": 0.3719503505112761,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          -318.49998474121094
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 730964894,
      "isDeleted": false,
      "id": "5rbxTh4DO24P7H7EZI_QF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4999389648438,
      "y": 241.75001525878906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 330.60870361328125,
      "height": 20,
      "seed": 694318930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723978187478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Signed Transaction obj Delivered to Dapp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signed Transaction obj Delivered to Dapp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 587,
      "versionNonce": 1331320926,
      "isDeleted": false,
      "id": "ryfzvF4GyWXEE_Qxuqaah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8333587646484,
      "y": 276.3333104451498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.00000000000001,
      "height": 100,
      "seed": 1794551886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-0jimGmSkQqRUOkJTkaD"
        }
      ],
      "updated": 1723978114928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 758881026,
      "isDeleted": false,
      "id": "0-0jimGmSkQqRUOkJTkaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0873260498047,
      "y": 306.3333104451498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.9920654296875,
      "height": 40,
      "seed": 160921230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723978119280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TX\nObj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryfzvF4GyWXEE_Qxuqaah",
      "originalText": "TX\nObj",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 57643714,
      "isDeleted": false,
      "id": "UlQbFs7I-A1kogTDbIrMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1666920979818,
      "y": 153.83149632188673,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 739.3333689371743,
      "height": 1.6685189369023306,
      "seed": 810602702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723978215349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "shF4tw0-oTjZaiQy6c_Zu",
        "focus": -0.2810480706845517,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          739.3333689371743,
          1.6685189369023306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1631584834,
      "isDeleted": false,
      "id": "YE-YTygyykRVZrYlm0S6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5000915527344,
      "y": 206.2500228881836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 738.0001068115234,
      "height": 1.25,
      "seed": 1119859278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723978207706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8A0aBkxA5Zc0IQ93neZln",
        "focus": 0.12141532810280027,
        "gap": 1.299896240234375
      },
      "endBinding": {
        "elementId": "shF4tw0-oTjZaiQy6c_Zu",
        "focus": 0.09401668179072588,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -738.0001068115234,
          1.25
        ]
      ]
    },
    {
      "id": "de9fSdiq6tpkfktmtVQQb",
      "type": "text",
      "x": 678.3370700412324,
      "y": 386.38897917005727,
      "width": 100.33070373535156,
      "height": 16.18847464059086,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449870274,
      "version": 160,
      "versionNonce": 1063462174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723978284973,
      "link": null,
      "locked": false,
      "text": "(signed txn Obj)",
      "fontSize": 12.950779712472688,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(signed txn Obj)",
      "lineHeight": 1.25
    },
    {
      "id": "gBthaa5XwEMdjede6IX01",
      "type": "rectangle",
      "x": 79.6703830295138,
      "y": 292.7221904330785,
      "width": 301.3334147135415,
      "height": 268.6666870117188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639095838,
      "version": 504,
      "versionNonce": 1156753346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9cYOqYSS-yKHIZC4jG-a",
          "type": "arrow"
        }
      ],
      "updated": 1723978270464,
      "link": null,
      "locked": false
    },
    {
      "id": "dS3F1GxzEHBO083IgmHao",
      "type": "text",
      "x": 163.6703728569879,
      "y": 311.38892830742736,
      "width": 94.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901529922,
      "version": 9,
      "versionNonce": 799321566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723978236648,
      "link": null,
      "locked": false,
      "text": "100x SDK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "100x SDK",
      "lineHeight": 1.25
    },
    {
      "id": "XZ5-zChE37vNrPv8LvQ8Y",
      "type": "text",
      "x": 109.00367567274316,
      "y": 367.05553393893786,
      "width": 181.91978454589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709952642,
      "version": 134,
      "versionNonce": 802459998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723978263520,
      "link": null,
      "locked": false,
      "text": "Submits the signed\n txn to Blockchain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Submits the signed\n txn to Blockchain",
      "lineHeight": 1.25
    },
    {
      "id": "S9cYOqYSS-yKHIZC4jG-a",
      "type": "arrow",
      "x": 229.00367567274304,
      "y": 564.7222616407607,
      "width": 253.33333333333337,
      "height": 507.000020345052,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 290083294,
      "version": 110,
      "versionNonce": 999094274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723978270464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333337,
          507.000020345052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gBthaa5XwEMdjede6IX01",
        "focus": 0.3219696616652611,
        "gap": 3.33338419596339
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aePWJVWuJ67q-RapkIWzr",
      "type": "arrow",
      "x": 634.3370293511284,
      "y": 1063.3889486524793,
      "width": 270.66670735677076,
      "height": 504.9999999999998,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005717406,
      "version": 135,
      "versionNonce": 1710844418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723978297715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.66670735677076,
          -504.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20h_veu1E7DBGiclPNlFY",
        "focus": 0.833906940781154,
        "gap": 14.111112382676993
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 589,
      "versionNonce": 1815531486,
      "isDeleted": false,
      "id": "YabLSBsrg7wKAb569cJ3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.17034233940979,
      "y": 764.3889079623751,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.00000000000001,
      "height": 100,
      "seed": 666246466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9K0EqAmtn9gsGzwB2Qo0"
        }
      ],
      "updated": 1723978283377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1791829022,
      "isDeleted": false,
      "id": "Q9K0EqAmtn9gsGzwB2Qo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.42430962456604,
      "y": 794.3889079623751,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.9920654296875,
      "height": 40,
      "seed": 860169474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723978283377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TX\nObj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YabLSBsrg7wKAb569cJ3a",
      "originalText": "TX\nObj",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "pdYmHcI-Ju8FToLzq5Hxq",
      "type": "text",
      "x": 130.3369886610244,
      "y": 872.0556356641982,
      "width": 155.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966194590,
      "version": 34,
      "versionNonce": 1059584770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723978288422,
      "link": null,
      "locked": false,
      "text": "(signed txn Obj)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(signed txn Obj)",
      "lineHeight": 1.25
    },
    {
      "id": "prW9ojL1qizI7kbrqCzGc",
      "type": "ellipse",
      "x": 515.6703423394097,
      "y": 741.0555746290419,
      "width": 132.000020345052,
      "height": 104.33329264322913,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667504990,
      "version": 129,
      "versionNonce": 1642811522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MCdoqw9LG9lRED2sCxep"
        }
      ],
      "updated": 1723978320072,
      "link": null,
      "locked": false
    },
    {
      "id": "9MCdoqw9LG9lRED2sCxep",
      "type": "text",
      "x": 556.0413215642724,
      "y": 768.3348315848825,
      "width": 50.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214631682,
      "version": 66,
      "versionNonce": 787607618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723978320072,
      "link": null,
      "locked": false,
      "text": "TXN \nRCT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "prW9ojL1qizI7kbrqCzGc",
      "originalText": "TXN RCT",
      "lineHeight": 1.25
    },
    {
      "id": "E852TsTWTchwsjqm2E-Rr",
      "type": "text",
      "x": 101.00369601779516,
      "y": 467.7222412957085,
      "width": 261.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864011102,
      "version": 75,
      "versionNonce": 788086878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723978336662,
      "link": null,
      "locked": false,
      "text": "waits fot txn confirmation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "waits fot txn confirmation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}