{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ev-CcTvBefclONmYlIbDF",
      "type": "diamond",
      "x": 1468.5000305175781,
      "y": 403.00012969970703,
      "width": 108.00003051757812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092489426,
      "version": 253,
      "versionNonce": 1808535822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilJlzX3oqOMDA4PMRgKxJ"
        }
      ],
      "updated": 1723976925151,
      "link": null,
      "locked": false
    },
    {
      "id": "ilJlzX3oqOMDA4PMRgKxJ",
      "type": "text",
      "x": 1507.572006225586,
      "y": 433.00012969970703,
      "width": 29.856063842773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066707794,
      "version": 131,
      "versionNonce": 1974212622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976938788,
      "link": null,
      "locked": false,
      "text": "Tx \nObj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Ev-CcTvBefclONmYlIbDF",
      "originalText": "Tx Obj",
      "lineHeight": 1.25
    },
    {
      "id": "UFLzeSKz7hEGRU2VTLS2s",
      "type": "diamond",
      "x": 945.5000762939453,
      "y": 961.750129699707,
      "width": 115,
      "height": 102.2500228881836,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740520082,
      "version": 621,
      "versionNonce": 734192722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5_0PPkyHMFkqTAOtxirs"
        }
      ],
      "updated": 1723976748690,
      "link": null,
      "locked": false
    },
    {
      "id": "b5_0PPkyHMFkqTAOtxirs",
      "type": "text",
      "x": 988.3220443725586,
      "y": 992.8126354217529,
      "width": 29.856063842773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779557262,
      "version": 499,
      "versionNonce": 294240718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976748690,
      "link": null,
      "locked": false,
      "text": "Tx \nObj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "UFLzeSKz7hEGRU2VTLS2s",
      "originalText": "Tx Obj",
      "lineHeight": 1.25
    },
    {
      "id": "shF4tw0-oTjZaiQy6c_Zu",
      "type": "rectangle",
      "x": 228.7999725341797,
      "y": 104.70005798339844,
      "width": 219.19999694824222,
      "height": 166.00003051757815,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 453277458,
      "version": 462,
      "versionNonce": 1486189970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723977142659,
      "link": null,
      "locked": false
    },
    {
      "id": "duHiJwd05AY0ab4PrBp5c",
      "type": "rectangle",
      "x": 1104.0000610351562,
      "y": 51.400001525878906,
      "width": 571.199951171875,
      "height": 832.400032043457,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1974421970,
      "version": 476,
      "versionNonce": 1413423054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976642861,
      "link": null,
      "locked": false
    },
    {
      "id": "8A0aBkxA5Zc0IQ93neZln",
      "type": "rectangle",
      "x": 1180.7999877929688,
      "y": 117.2000503540039,
      "width": 417.60003662109375,
      "height": 201.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109233550,
      "version": 241,
      "versionNonce": 1374259218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AXJV0bUfgG4x1je7TFBC7",
          "type": "arrow"
        },
        {
          "id": "Hby6WfyRzIegkwuUKw0JB",
          "type": "arrow"
        },
        {
          "id": "YE-YTygyykRVZrYlm0S6x",
          "type": "arrow"
        }
      ],
      "updated": 1723977173717,
      "link": null,
      "locked": false
    },
    {
      "id": "2cHlO8qKU6LDyJLFYxL17",
      "type": "rectangle",
      "x": 1192.7999267578125,
      "y": 640.2000732421875,
      "width": 402.4000244140625,
      "height": 189.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925092818,
      "version": 300,
      "versionNonce": 391850190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dt3g8YeRU-Sd_6cTsjiT_",
          "type": "arrow"
        },
        {
          "id": "zSa3ATum_CFLfDdb5PnSu",
          "type": "arrow"
        }
      ],
      "updated": 1723976832182,
      "link": null,
      "locked": false
    },
    {
      "id": "rMGITkVXTPbjjk98rHD_1",
      "type": "text",
      "x": 1336.7999877929688,
      "y": 59.800018310546875,
      "width": 79.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972462606,
      "version": 16,
      "versionNonce": 1189525970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "text": "100xLink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "100xLink",
      "lineHeight": 1.25
    },
    {
      "id": "DN6rhZ_bjLo-JMsPvOslu",
      "type": "text",
      "x": 1284.5998229980469,
      "y": 652.9500885009766,
      "width": 205.3124237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837851150,
      "version": 236,
      "versionNonce": 934860622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AXJV0bUfgG4x1je7TFBC7",
          "type": "arrow"
        },
        {
          "id": "Hby6WfyRzIegkwuUKw0JB",
          "type": "arrow"
        }
      ],
      "updated": 1723976989653,
      "link": null,
      "locked": false,
      "text": "FE for WEB Based wallet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "FE for WEB Based wallet",
      "lineHeight": 1.25
    },
    {
      "id": "oI51FWj5Y0h0RQCCFSb4U",
      "type": "text",
      "x": 543,
      "y": 116.97617919546701,
      "width": 398.51287841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063162962,
      "version": 366,
      "versionNonce": 622748366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977150276,
      "link": null,
      "locked": false,
      "text": "Transaction object created and sent to backend ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Transaction object created and sent to backend ",
      "lineHeight": 1.25
    },
    {
      "id": "zO00DHwFFviIZrtyFXeBW",
      "type": "text",
      "x": 1271.8002166748047,
      "y": 129.8000030517578,
      "width": 236.1764678955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693657874,
      "version": 137,
      "versionNonce": 984500878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "text": "BE FOR WEB BASED WALLEY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BE FOR WEB BASED WALLEY",
      "lineHeight": 1.25
    },
    {
      "id": "jt1fBFhyYkx0u4mQ7gqg-",
      "type": "text",
      "x": 242.79991149902344,
      "y": 151.3000373840332,
      "width": 195.29641723632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490272014,
      "version": 203,
      "versionNonce": 1574223378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UlQbFs7I-A1kogTDbIrMB",
          "type": "arrow"
        }
      ],
      "updated": 1723977165968,
      "link": null,
      "locked": false,
      "text": "DAPP WHICH HAS \nIMPLEMENTED OURSDK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "DAPP WHICH HAS \nIMPLEMENTED OURSDK",
      "lineHeight": 1.25
    },
    {
      "id": "ImTWXgCqhThk_oGgc1RLl",
      "type": "line",
      "x": 1178.5000305175781,
      "y": 157.25000762939453,
      "width": 423.0000305175781,
      "height": 1.7499923706054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96130834,
      "version": 178,
      "versionNonce": 736217294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.0000305175781,
          -1.7499923706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WdNKQ1UN-zqPe59XSzyw3",
      "type": "text",
      "x": 1203.5000305175781,
      "y": 190.25,
      "width": 370.4632568359375,
      "height": 83.12728576903925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003772434,
      "version": 387,
      "versionNonce": 1385591570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "text": "checks if the txn object is valid or not\nsomeway of identifying which account to use to sign\n\nafter that if propagates the txn object for signing to \n100xLink FE",
      "fontSize": 13.30036572304628,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "checks if the txn object is valid or not\nsomeway of identifying which account to use to sign\n\nafter that if propagates the txn object for signing to \n100xLink FE",
      "lineHeight": 1.25
    },
    {
      "id": "AXJV0bUfgG4x1je7TFBC7",
      "type": "arrow",
      "x": 1465.5,
      "y": 319.75000762939453,
      "width": 1.999969482421875,
      "height": 322.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822540498,
      "version": 242,
      "versionNonce": 639264398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977054324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.999969482421875,
          322.0000457763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8A0aBkxA5Zc0IQ93neZln",
        "focus": -0.35940512499486765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DN6rhZ_bjLo-JMsPvOslu",
        "focus": 0.7824856143393573,
        "gap": 11.200035095214844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JCR0lcLtaMkzDbqWfyUUr",
      "type": "line",
      "x": 1191.499984741211,
      "y": 676.2499847412109,
      "width": 405.0000762939453,
      "height": 1.7499542236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636412878,
      "version": 168,
      "versionNonce": 20594898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.0000762939453,
          -1.7499542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YeXZ6AkAR2d4TqelhC-SG",
      "type": "text",
      "x": 1220.5000762939453,
      "y": 711.7500915527344,
      "width": 337.7447509765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736147090,
      "version": 132,
      "versionNonce": 1302222482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976642861,
      "link": null,
      "locked": false,
      "text": "sign the Tx object recived and submits it \nto solana blockchain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "sign the Tx object recived and submits it \nto solana blockchain",
      "lineHeight": 1.25
    },
    {
      "id": "CQ34HaCF2tclG8XFQ0d73",
      "type": "rectangle",
      "x": 381.5000228881836,
      "y": 1069.5000305175781,
      "width": 417.00000762939453,
      "height": 148.24996948242188,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422580562,
      "version": 245,
      "versionNonce": 1353479314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723976650823,
      "link": null,
      "locked": false
    },
    {
      "id": "_H0-CCjg4zrpHvq9Wyr--",
      "type": "rectangle",
      "x": 414.50001525878906,
      "y": 1106.5000762939453,
      "width": 77.99995422363281,
      "height": 72.75001525878906,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206533778,
      "version": 212,
      "versionNonce": 302898258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976698908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1070943442,
      "isDeleted": false,
      "id": "AtprtvnUxRkoFhntkoIt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 1107.3750915527344,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 77.00004577636719,
      "seed": 606514450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723976693987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 597448654,
      "isDeleted": false,
      "id": "ysyoLLgmCS4ghtGEtPHgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0000305175781,
      "y": 1106.125015258789,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 72.99995422363281,
      "height": 75,
      "seed": 1322023310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723976672011,
      "link": null,
      "locked": false
    },
    {
      "id": "imgtAgf1mRWi3r15iKoe2",
      "type": "line",
      "x": 491.50006103515625,
      "y": 1141.750015258789,
      "width": 55.99998474121094,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004054158,
      "version": 75,
      "versionNonce": 986302094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976701813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.99998474121094,
          -1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 206745874,
      "isDeleted": false,
      "id": "-6AMB27Vo0JkvSkWLhRU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7035987912958,
      "y": 1142.0837927654254,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 0.2500152587890625,
      "seed": 680245710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723976690533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0.2500152587890625
        ]
      ]
    },
    {
      "id": "20h_veu1E7DBGiclPNlFY",
      "type": "text",
      "x": 516.4999847412109,
      "y": 1077.5000610351562,
      "width": 137.72830200195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855112462,
      "version": 54,
      "versionNonce": 1400394446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zSa3ATum_CFLfDdb5PnSu",
          "type": "arrow"
        }
      ],
      "updated": 1723976805918,
      "link": null,
      "locked": false,
      "text": "Solana Blockchain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Solana Blockchain",
      "lineHeight": 1.25
    },
    {
      "id": "Dt3g8YeRU-Sd_6cTsjiT_",
      "type": "arrow",
      "x": 1189.4999389648438,
      "y": 775.5000152587891,
      "width": 426.99989318847656,
      "height": 296.7500305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310675918,
      "version": 347,
      "versionNonce": 1499318610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976827599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.99989318847656,
          296.7500305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cHlO8qKU6LDyJLFYxL17",
        "focus": 0.4323890858775359,
        "gap": 3.29998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JEO7Ow0nGj59_tjoXtKzb",
      "type": "text",
      "x": 1033.4999542236328,
      "y": 1041.750015258789,
      "width": 85.06217956542969,
      "height": 13.713732326166957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170959054,
      "version": 201,
      "versionNonce": 1056823122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977200173,
      "link": null,
      "locked": false,
      "text": "(signed txn Obj)",
      "fontSize": 10.970985860933565,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(signed txn Obj)",
      "lineHeight": 1.25
    },
    {
      "id": "zSa3ATum_CFLfDdb5PnSu",
      "type": "arrow",
      "x": 536.5000610351562,
      "y": 1065.500015258789,
      "width": 650.9999847412109,
      "height": 376.4999532699585,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1611260882,
      "version": 803,
      "versionNonce": 1945934674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976840340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650.9999847412109,
          -376.4999532699585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20h_veu1E7DBGiclPNlFY",
        "focus": -1.0086937382909729,
        "gap": 12.000045776367188
      },
      "endBinding": {
        "elementId": "2cHlO8qKU6LDyJLFYxL17",
        "focus": 0.783105527606665,
        "gap": 5.2998809814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vnjg8wj151FI37Fowdo1u",
      "type": "diamond",
      "x": 727.5001220703125,
      "y": 753.7499847412109,
      "width": 140.00000000000003,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48132366,
      "version": 269,
      "versionNonce": 536048846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkWR82AV2dDFImgTJ-dDy"
        }
      ],
      "updated": 1723976892764,
      "link": null,
      "locked": false
    },
    {
      "id": "WkWR82AV2dDFImgTJ-dDy",
      "type": "text",
      "x": 771.0760650634766,
      "y": 803.7499847412109,
      "width": 52.848114013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866169106,
      "version": 151,
      "versionNonce": 2011611022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723976892765,
      "link": null,
      "locked": false,
      "text": "TX\nreceipt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Vnjg8wj151FI37Fowdo1u",
      "originalText": "TX\nreceipt",
      "lineHeight": 1.25
    },
    {
      "id": "hHMt6_VlIQnOLslc_BCT0",
      "type": "diamond",
      "x": 677.4999694824219,
      "y": 10.000003814697266,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 710204370,
      "version": 206,
      "versionNonce": 1151203214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrpmEcHgqkiNKXf4qxJqB"
        }
      ],
      "updated": 1723977183378,
      "link": null,
      "locked": false
    },
    {
      "id": "QrpmEcHgqkiNKXf4qxJqB",
      "type": "text",
      "x": 712.5719375610352,
      "y": 40.000003814697266,
      "width": 29.856063842773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904240530,
      "version": 130,
      "versionNonce": 357815758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977183378,
      "link": null,
      "locked": false,
      "text": "Tx \nObj",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "hHMt6_VlIQnOLslc_BCT0",
      "originalText": "Tx Obj",
      "lineHeight": 1.25
    },
    {
      "id": "McXVxZ2_aUs_L3LNT0bfN",
      "type": "text",
      "x": 1538.5000305175781,
      "y": 492.5000228881836,
      "width": 88.04202270507812,
      "height": 13.24163428462608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536421006,
      "version": 127,
      "versionNonce": 434863822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977200173,
      "link": null,
      "locked": false,
      "text": "(unsigned tx Obj)",
      "fontSize": 10.593307427700864,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(unsigned tx Obj)",
      "lineHeight": 1.25
    },
    {
      "id": "Hby6WfyRzIegkwuUKw0JB",
      "type": "arrow",
      "x": 1310.5,
      "y": 638.2500305175781,
      "width": 0.9999847412109375,
      "height": 318.49998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663297746,
      "version": 192,
      "versionNonce": 122205138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977049114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          -318.49998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DN6rhZ_bjLo-JMsPvOslu",
        "focus": -0.7482264506795155,
        "gap": 14.700057983398438
      },
      "endBinding": {
        "elementId": "8A0aBkxA5Zc0IQ93neZln",
        "focus": 0.3719503505112761,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HT2X93NA9AwjriREJEl0T",
      "type": "diamond",
      "x": 1180.4999237060547,
      "y": 424.25001525878906,
      "width": 125.00000000000001,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132262482,
      "version": 437,
      "versionNonce": 773196434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WqiaSEzgpCiDzz1Qd8DP_"
        }
      ],
      "updated": 1723977041536,
      "link": null,
      "locked": false
    },
    {
      "id": "WqiaSEzgpCiDzz1Qd8DP_",
      "type": "text",
      "x": 1216.8258666992188,
      "y": 454.25001525878906,
      "width": 52.848114013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881014478,
      "version": 384,
      "versionNonce": 131786834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977041536,
      "link": null,
      "locked": false,
      "text": "TX\nreceipt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "HT2X93NA9AwjriREJEl0T",
      "originalText": "TX\nreceipt",
      "lineHeight": 1.25
    },
    {
      "id": "5rbxTh4DO24P7H7EZI_QF",
      "type": "text",
      "x": 569.4999389648438,
      "y": 241.75001525878906,
      "width": 306.64068603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694318930,
      "version": 141,
      "versionNonce": 817460114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977153806,
      "link": null,
      "locked": false,
      "text": "Transaction receipt Delivered to Dapp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Transaction receipt Delivered to Dapp",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 586,
      "versionNonce": 1972683022,
      "isDeleted": false,
      "id": "ryfzvF4GyWXEE_Qxuqaah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5000457763672,
      "y": 276.00000762939453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.00000000000001,
      "height": 100,
      "seed": 1794551886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0-0jimGmSkQqRUOkJTkaD"
        }
      ],
      "updated": 1723977180953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1605726030,
      "isDeleted": false,
      "id": "0-0jimGmSkQqRUOkJTkaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8259887695312,
      "y": 306.00000762939453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.848114013671875,
      "height": 40,
      "seed": 160921230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723977180953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TX\nreceipt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryfzvF4GyWXEE_Qxuqaah",
      "originalText": "TX\nreceipt",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "UlQbFs7I-A1kogTDbIrMB",
      "type": "arrow",
      "x": 447.5000457763672,
      "y": 155.25,
      "width": 734.0000152587891,
      "height": 0.2500152587890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810602702,
      "version": 214,
      "versionNonce": 1760570258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977177031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.0000152587891,
          0.2500152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jt1fBFhyYkx0u4mQ7gqg-",
        "focus": -0.8029896616267411,
        "gap": 9.403717041015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YE-YTygyykRVZrYlm0S6x",
      "type": "arrow",
      "x": 1179.5000915527344,
      "y": 206.2500228881836,
      "width": 738.0001068115234,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119859278,
      "version": 151,
      "versionNonce": 258843218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723977173717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -738.0001068115234,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8A0aBkxA5Zc0IQ93neZln",
        "focus": 0.12141532810280027,
        "gap": 1.299896240234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}